section
    .header__top
        width: 100%
        height: 8px
        background-color: #f2ac04

.header__logo
    padding-top: 40px
    display: flex
    margin: auto 10px
    
    .logo, .header__name, .header__info
        margin-right: 35px
        margin-left: 35px
    
    .header__name, .header__info
        line-height: 0
        p
            line-height: 20px
main
    nav
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        ul
            display: inline-flex
            list-style: none
            li
                padding: 15px 15px
                a
                    text-transform: uppercase
                    text-decoration: none
                    cursor: pointer
                    color: #898989
        